<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>展馆介绍</title>
<link href="style/hollow-zhanguan.css" rel="stylesheet" type="text/css" />
</head>


<body>

<div id="zhanguan">
 <div class="container">
  <div class="z1">
    <ul>
     <li><img src="img/zhanguan/外壳（1）.png" width="133" height="89" /></li>
     <li><img src="img/zhanguan/外壳（2）.png" width="133" height="89" /></li>
    </ul>
  </div>
  <div class="z2">
    <ul>
     <li><img src="img/zhanguan/序厅（2）.png" width="133" height="89" /></li>
     <li><img src="img/zhanguan/序厅（3）.png" width="133" height="89" /></li>
    </ul>
   </div>
   <div class="z3">  
    <ul>   
     <li><img src="img/zhanguan/展厅1（1）.png" width="133" height="89" /></li>
     <li><img src="img/zhanguan/展厅1（4）.png" width="133" height="89" /></li>
     <li><img src="img/zhanguan/展厅1（6）.png" width="133" height="89" /></li>
    </ul>
   </div>
   <div claSS="z4">
    <ul>
     <li><img src="img/zhanguan/展厅2（2）.png" width="133" height="89" /></li>
     <li><img src="img/zhanguan/展厅2（1）.png" width="133" height="89" /></li>
    </ul>

   </div>
   <div class="z5">
    <ul>
     <li><img src="img/zhanguan/展厅3（2）.png" width="133" height="89" /></li>
     <li><img src="img/zhanguan/展厅3（4）.png" width="133" height="89" /></li>
    </ul>
   </div>
   <div class="z6">
    <ul>
     <li><img src="img/zhanguan/展厅4（1）.png" width="133" height="89" /></li>
     <li><img src="img/zhanguan/展厅4（2）.jpg" width="133" height="89" /></li>
    </ul>
   </div>
   <div class="z7">
    <ul>
     <li><img src="img/zhanguan/展厅5（2）.png" width="133" height="89" /></li>
     <li><img src="img/zhanguan/展厅5（3）.png" width="133" height="89" /></li>
     <li><img src="img/zhanguan/展厅5（4）.png" width="133" height="89" /></li>
    </ul>
   </div>
   <div class="z8">
    <ul>
     <li><img src="img/zhanguan/休息区（1）.png" width="133" height="89" /></li>
     <li><img src="img/zhanguan/休息区（2）.png" width="133" height="89" /></li>
    </ul>
   </div> 
  </div>
 <div id="header">
    <div id="logo"><img src="img/LOGO.png" width="207" height="62" /></div>
    <div id="nav">
    <ul><li><a href="hollow.html">首页</a></li></ul>
    <ul><li><a href="hollow-zhanguan.html">展馆介绍</a></li></ul>
    <ul>
     <li><a href="#">关于设计</a>
      <ul >
      <li><a href="hollow-design1.html">设计理念</a></li>
      <li><a href="hollow-design2.html">设计流程</a></li>
      </ul>
     </li>
    </ul>
    <ul>
     <li><a href="#">关于游戏</a>
      <ul style="left:270px; top:60px;">
      <li><a href="hollow-game1.html">空洞骑士</a></li>
      <li><a href="hollow-game2.html">丝之歌</a></li>
      </ul>
     </li>
    </ul>
    </div>
    <div id="musicControl">
    
      <a id="mc_play" class="on" οnclick="play_music();">
      <embed 
      autoplay="autoplay"
      loop="loop"
      preload="auto"
      controls="controls"
      src="video/07 - Reflection.mp3" width="32" height="32"></embed>
      </a>
    </div>
 </div>
 <div id="nav-l">
    <ul class="controls">
    
    <li class="active"><img src="img/10014.HP_mask.png" width="26" height="30" />
    馆外观</li>
    <li id="a"><img src="img/10016.Map_Pin_Shade.png" width="30" height="30" />
    馆序厅</li>
    <li id="b"><img id="1" img src="img/10001.png" width="30" height="30" />
    展厅一
    </li>
    <li id="c"><img src="img/10003.png" width="26" height="26" />
    展厅二
    </li>
    <li id="d"><img src="img/2222.png" width="26" height="26" />
    展厅三
    </li>
    <li id="e"><img src="img/10007.png" width="26" height="26" />
    展厅四
    </li>
    <li id="f"><img src="img/10012.png" width="26 height="24" />
    展厅五
    </li>
    <li id="g"><img src="img/internet-files_fabrie_63a0059b4e31795c9ec35a60.png" width="30" height="36" />
    休息区
    </li>
    </ul>
 </div>
</div>
<script type="text/javascript" src="js/roll.js"></script>
<script type="text/javascript" src="js/music.js"></script>

</body>

</html>
